{"flutter":{"platforms":{"android":{"default":{"projectId":"tedxmillennium-21c11","appId":"1:320630747016:android:39154f2de97a76b8fa543d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tedxmillennium-21c11","configurations":{"android":"1:320630747016:android:39154f2de97a76b8fa543d","web":"1:320630747016:web:bf612c0a13f6f4f4fa543d"}}}}}}